# events_bot

./: pom.xml  testng.xml
src/main/java/: App.java
src/main/java/challenges/: HABoAtChallenge.java  PlusSilverChallenge.java  WashingMachineChallenge.java
src/main/java/core/: AppiumDriverManager.java  ChallengeExecutor.java
src/main/resources/: config.properties
src/test/java/flipkartbot/: ChallengeRunner.java
src/test/java/flipkartbot/base/: BaseSetup.java
src/test/java/flipkartbot/tests/: HABoAtChallenge.java  PlusSilverChallenge.java  WashingMachineChallenge.java
